# sistema-escolar

./: .env  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/unesc/sistemasescolares/: BackendApplication.java
backend/src/main/java/com/unesc/sistemasescolares/config/: OpenAPIConfig.java  WebConfig.java
backend/src/main/java/com/unesc/sistemasescolares/controller/: CursoController.java  DisciplinaController.java  FaseController.java  ImportacaoController.java  ProfessorController.java  RedirectController.java
backend/src/main/java/com/unesc/sistemasescolares/model/: Curso.java  Disciplina.java  Fase.java  Professor.java
backend/src/main/java/com/unesc/sistemasescolares/repository/: CursoRepository.java  DisciplinaRepository.java  FaseRepository.java  ProfessorRepository.java
backend/src/main/java/com/unesc/sistemasescolares/service/: CursoService.java  DisciplinaService.java  FaseService.java  ImportacaoService.java  ProfessorService.java
backend/src/main/java/com/unesc/sistemasescolares/util/: MapeamentoDados.java
backend/src/main/resources/: application-docker.properties  application.properties  schema.sql
backend/src/test/java/com/unesc/sistemasescolares/: BackendApplicationTests.java  ImportacaoServiceTest.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Footer.js  Header.js
frontend/src/pages/: CursosPage.js  DisciplinasPage.js  FasesPage.js  HomePage.js  ImportacaoPage.js  ProfessoresPage.js
frontend/src/services/: api.js
